##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 165.22.123.12 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
;auth none
;cipher none

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUcXKmv3bPoH8oILj+eAuoze0KHr8wDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMTkwOTEwMDkzNzA0WhcNMjkw
OTA3MDkzNzA0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANPAgxcPzXlBOjLzQaItwMjFhi5Y+en3FAb9RZTS
ktGCf8P3+mJo2HUKVDz1nFxvz8rxiPApJN/bfZEvHiHPdGqWr0yPpa8LiyTIr1Qx
YQ5mPibDvJY0Ap49IpsmLoX2dXqsuj+vV0Tv51pHvf4+MmaBdLTyMsmjzJyEjabE
f0Ni07i799WvSfnwIgMykSuHvlV7WtFynkWUOAIrJ44axYf5gCKfuDp7PgVM85Wz
QsHFtL380kB0Ms6c34+2Lw0yMY874DyxL6v0kj6SyLwReWfonXguBv4idw//V0VF
4+cc7Humy1KKa0FQzamO2+IWyqF/Xsg7MDvs0g4eYz/KnA8CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUENjx0hyucE8M9/gjPHV5fQE+yYowUQYDVR0jBEowSIAUENjx0hyu
cE8M9/gjPHV5fQE+yYqhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRxcqa/
ds+gfygguP54C6jN7QoevzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAbOSWUibH0cz1upuko/iMjfRybEhj/9YX5vQboI8dTkgo
Ogn5zLRyQnIVqVPeN/HgyW/M3v2TpyuXWHISLEUGXYanMuCQULBtzb/+/RZzYyn9
VfiUC9Kv7K7q89BH+ESJITFNOJVoo4jGYLKzSLU90zyrcwIipKuojoNLdsGrgkFh
XY6YcRo1Z5u+1rcG89tXdPdigJAnghLV6eiYQ/cU++EO0R6hZ8VCS/SIl7zVy9Cu
BKmSO4Kvbt7GbJbYgrhZ1k9vwqLd4r47q15ui3tfHwo5yiG3KlHs4Cc7WJkbTzjw
NUKWeJrX2s91JLT89nKuT9B+PXnzXi4nqY0Sfand5Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2f:ea:f7:ac:ca:e8:0f:ca:b0:13:30:0c:89:29:b3:91
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 10 13:06:38 2019 GMT
            Not After : Aug 25 13:06:38 2022 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bc:85:ad:57:99:d2:0d:12:ec:1a:8e:e6:9e:cc:
                    bc:c5:08:90:7e:80:d8:fa:c8:f9:44:f1:28:e7:ff:
                    ed:ab:95:61:e0:d9:4f:56:e1:29:68:8d:46:4c:9a:
                    7e:43:9f:cc:a8:6a:77:44:5c:8a:15:0c:71:56:23:
                    74:f9:ff:74:1c:f4:36:4f:d7:e6:e8:81:67:97:5d:
                    05:33:72:4d:ee:69:a7:2b:b7:a9:9a:7b:31:06:4a:
                    ea:3c:3e:54:5f:ed:f9:ad:19:3b:49:ca:7a:6b:c5:
                    26:53:5d:f9:b8:ee:a9:29:c0:48:e0:43:71:d8:09:
                    da:fa:45:d9:3b:08:b3:67:18:11:10:10:71:64:0f:
                    ab:02:f7:91:c1:39:1e:6b:dd:45:5b:37:5a:a6:3b:
                    4c:44:9d:e2:d9:d3:99:d3:a6:95:a6:ce:a8:9a:72:
                    f5:21:d8:0d:5b:04:36:a6:fb:f9:c8:bf:79:78:17:
                    2c:6f:27:f2:4a:f2:9a:bb:23:04:f8:9d:23:2d:d2:
                    da:c0:7d:7f:a1:2c:57:bc:ea:76:1a:50:fe:99:23:
                    69:e0:98:51:3b:24:04:c9:0f:53:b5:35:72:1a:bd:
                    67:f2:25:f9:d1:0f:cc:7a:0e:d1:19:eb:36:68:78:
                    dc:8a:8f:40:e1:64:10:44:39:df:14:81:0e:7d:6b:
                    ab:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                70:D9:C9:1C:59:84:EC:47:09:25:8A:E3:2A:A6:D7:99:D9:63:45:32
            X509v3 Authority Key Identifier: 
                keyid:10:D8:F1:D2:1C:AE:70:4F:0C:F7:F8:23:3C:75:79:7D:01:3E:C9:8A
                DirName:/CN=Easy-RSA CA
                serial:71:72:A6:BF:76:CF:A0:7F:28:20:B8:FE:78:0B:A8:CD:ED:0A:1E:BF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6e:61:fe:e2:51:63:90:50:34:81:ba:f0:6e:56:b6:e6:cf:95:
         8b:3e:1f:94:87:60:db:d9:77:87:c5:f9:e9:b8:7d:7f:21:5c:
         12:fa:c7:c9:ad:7a:3a:53:16:13:10:c0:9b:ee:e1:58:f2:55:
         20:3a:55:4f:87:33:01:c0:2c:9e:f3:af:b8:ea:21:cd:e1:f8:
         6e:7d:b8:1d:6e:57:2d:c8:67:23:c4:11:f3:b6:6c:f1:cc:33:
         8a:63:d0:5f:9d:d3:6d:c0:3e:6d:a7:4b:b0:6b:43:af:d4:37:
         66:4d:05:b8:7f:04:9d:58:4d:63:52:f3:0f:07:39:84:eb:12:
         1d:a0:4e:74:31:25:9b:17:0e:b3:f1:53:ae:7e:84:d3:30:3c:
         4a:b1:e7:4c:8f:cc:b3:1c:83:cb:72:27:ff:2f:e6:c8:80:d2:
         c2:c9:d4:5b:ce:9d:84:6d:ac:a3:40:ed:7b:a2:67:c7:d5:29:
         60:85:35:f9:e3:c4:cd:ca:76:01:cb:35:f7:c9:15:e7:a9:fe:
         43:81:c5:15:b2:84:31:fe:10:ac:97:b6:95:e5:09:a4:a0:8d:
         ad:3b:a6:f4:d2:4d:e7:d4:58:70:87:92:5e:75:bd:0e:46:23:
         af:2e:42:4e:96:95:54:e8:29:12:95:e3:a4:f3:f2:0e:39:c9:
         71:a7:10:41
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQL+r3rMroD8qwEzAMiSmzkTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0xOTA5MTAxMzA2MzhaFw0yMjA4MjUx
MzA2MzhaMBIxEDAOBgNVBAMMB2NsaWVudDEwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC8ha1XmdINEuwajuaezLzFCJB+gNj6yPlE8Sjn/+2rlWHg2U9W
4SlojUZMmn5Dn8yoandEXIoVDHFWI3T5/3Qc9DZP1+bogWeXXQUzck3uaacrt6ma
ezEGSuo8PlRf7fmtGTtJynprxSZTXfm47qkpwEjgQ3HYCdr6Rdk7CLNnGBEQEHFk
D6sC95HBOR5r3UVbN1qmO0xEneLZ05nTppWmzqiacvUh2A1bBDam+/nIv3l4Fyxv
J/JK8pq7IwT4nSMt0trAfX+hLFe86nYaUP6ZI2ngmFE7JATJD1O1NXIavWfyJfnR
D8x6DtEZ6zZoeNyKj0DhZBBEOd8UgQ59a6v/AgMBAAGjgaIwgZ8wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUcNnJHFmE7EcJJYrjKqbXmdljRTIwUQYDVR0jBEowSIAUENjx
0hyucE8M9/gjPHV5fQE+yYqhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRx
cqa/ds+gfygguP54C6jN7QoevzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBAG5h/uJRY5BQNIG68G5WtubPlYs+H5SH
YNvZd4fF+em4fX8hXBL6x8mtejpTFhMQwJvu4VjyVSA6VU+HMwHALJ7zr7jqIc3h
+G59uB1uVy3IZyPEEfO2bPHMM4pj0F+d023APm2nS7BrQ6/UN2ZNBbh/BJ1YTWNS
8w8HOYTrEh2gTnQxJZsXDrPxU65+hNMwPEqx50yPzLMcg8tyJ/8v5siA0sLJ1FvO
nYRtrKNA7XuiZ8fVKWCFNfnjxM3KdgHLNffJFeep/kOBxRWyhDH+EKyXtpXlCaSg
ja07pvTSTefUWHCHkl51vQ5GI68uQk6WlVToKRKV46Tz8g45yXGnEEE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8ha1XmdINEuwa
juaezLzFCJB+gNj6yPlE8Sjn/+2rlWHg2U9W4SlojUZMmn5Dn8yoandEXIoVDHFW
I3T5/3Qc9DZP1+bogWeXXQUzck3uaacrt6maezEGSuo8PlRf7fmtGTtJynprxSZT
Xfm47qkpwEjgQ3HYCdr6Rdk7CLNnGBEQEHFkD6sC95HBOR5r3UVbN1qmO0xEneLZ
05nTppWmzqiacvUh2A1bBDam+/nIv3l4FyxvJ/JK8pq7IwT4nSMt0trAfX+hLFe8
6nYaUP6ZI2ngmFE7JATJD1O1NXIavWfyJfnRD8x6DtEZ6zZoeNyKj0DhZBBEOd8U
gQ59a6v/AgMBAAECggEAfwv/Y5fQDOuBnexL0xza4lYBOp+OmoOyKRn0nVTGUOnd
CnConT4kb8c1Zw5+pQgeHimRsspCbCj0gD5o6MmU8KZLq8cuX+ZFb6ZKiP8xMciV
1kpxzB/VTA5UiMDgj72Kk3L7l6ESm2pDh88/Kbf83JwvAKOzJwqNPjiwSq50aLaQ
d8HQ+htRMnOQU/6sSHVjx77cyRNBY0eWJS+RPnXPaxsRNvdbrMVTHDGvTNygZQ49
bo2VL8W0OSn9dt5qwq4eG4sOVw64BJRxqbHpt5oEszGn5Iy+FsDbmR54c0mNfd27
ls3TXmq34bUcQz8rdNZaaTAtMYf1ik1I9t52oZ+DMQKBgQDsN/fBGbGOVSVWmieQ
87gzPCaYB9OCayVSRlmG9ntjCtVXkOzZ0QSf0EHUld4HsWnPZHCfP/i1e1Zohwb3
oFqVPBsCSxKqwiLFRLLr9Df4cnL1XPBmuHXy3jZ8APE1rysdec9ccbPLCKsEqYjG
fil4oOvII4RNLegcA/PZVaX60wKBgQDMTzKMKxbJYC5UeTVHjDC7STZo9jUvGK4O
dLkohNCx2zKASd8HsEwG1YnrFquWtVOt3+I1a5aqwBwMLLzDS9nMhe9LM6tciECW
373X+RLR+i7gxtHmnkbKCxADsCDCEDndkNk6VdRqociG8Gqy2d90y08QQlAraGD5
yuUSMQW2pQKBgDq9fC2XnxCe2cccVGR2RsLu3UYHBDC1RjWcatzl5C7v3beFwXA0
yuqW1hfwIKNXGdHJzzu6o7U1c3pQwYnIZV4g8TJzyrONzSmy+K82LsjoZO/g6aMR
kbsQSQozDchkw9rzlH4PhD8j66sgIXQCoXtuwNMnCdpLZSG6VeQgqUKjAoGAOJtg
1/FAWP8rFwCWQIKZJer9BkvhJHFkGGFCw/U4lW60KVNOViUEi4gytE4NsK4Ax1YW
qNJsZlbf7oeerUWgzMf3KxDf0710l9jaErLSAhedUW4Ezi7gUi6Ke1sbWGmCft8Z
MM6DEiBNHQYTqgYvoX6LI2gcKkq7Q7pxiX7HpHkCgYBmej6T4rZSn7jUITd+BUA+
KclEN/YpDfaoprAeW0tZTIeazR+twCI1W1PLT9qPzAviyXcWPPWieUTpNr6IK/QZ
bHL6fzeUkDNW7eF3rtPh429aow8+Kq3Er0qIrYheTuSgZZt4JROTstcwTtOGP/MB
bJzzgkz7tQp3DrIrHltKrA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7db7e7dbd52ca7f9670008051622e152
c19d31f3a86619ab241fbc7aca7016c0
cb182f9346553d935250e3db0bc5c993
caa7b590b521a9cd44ccceb37b761861
7ef74cdbbf7f30ae948a963b83bcf4a7
386256ede0b3e379d817b9645582e5ad
aca595269c3679a38bc483f187c59951
221af1ffd57353c1b8f834b08c2f9883
cb58ec0f64198c34644d3720d477701c
938dc000c7f80db360e278b481a5fc38
9af30ee6108892d70386da0905664902
7aab20a33753d2085aac8c6d28c5bc99
f598833a0144d596eb27e6da62d6c228
662a1f95247443a0738c594d5d98b80b
18be20f81d228e21c980d291d362b640
ec1fc7423fd315f21efa879d0a2d4fc5
-----END OpenVPN Static key V1-----
</tls-auth>
